﻿<UserControl x:Class="FlashMusic.Views.FolderTileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlashMusic.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <Grid Background="{DynamicResource AccentColorBrush4}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="430*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="359*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="24"
                       FontWeight="Light"
                       Foreground="{DynamicResource BlackBrush}"
                       Margin="7, 10, 0, 10"
                       Text="Choose a folder from your removable drive." />
                
                <WrapPanel x:Name="FolderPanel"
                    Grid.Row="1" Grid.Column="1"
                    Width="620" Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                </WrapPanel>
            </Grid>
        </ScrollViewer>

        <!-- Left Bottom Side -->
        <Button x:Name="ChangeDriveButton" Content="Change Drive" HorizontalAlignment="Left" Height="32" Margin="10,0,0,5" 
                Grid.Row="1" VerticalAlignment="Bottom" Width="130" FontSize="10" Click="ChangeDriveButton_Click" />
    </Grid>
</UserControl>
